{
    "Name": "Rain Tuner",
    "Author": "Link007",
    "Version": "1.5.0",
    "Description": "Set the chance of rain per season and force rain for tomorrow with a hotkey. Includes GMCM.",
    "UniqueID": "link007.RainTuner",
    "EntryDll": "RainTuner.dll",
    "MinimumApiVersion": "4.3.2",
    "Dependencies": [
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": true
        },
        {
            "UniqueID": "leclair.cloudyskies",
            "IsRequired": false
        }
    ]
}
